<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            border: 1px solid black;
            max-height: 100%;
        }

        header {
            background-color: rgb(231, 222, 222);
            height: 15vh;
            display: flex;
            justify-content: center;
            border: 1px solid black;
            align-items: center;
        }


        .container {
            background-color: rgb(245, 245, 142);
            height: 70vh;
            display: flex;
            border: 1px solid black;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .item {
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            border: 1px solid black;
            flex-wrap: wrap;
            margin: 30px;
            width: 300px;
            height: 50px;
        }

        #item-three {
            flex-grow: 1;
        }

        .aside {
            background-color: rgb(112, 151, 112);
            display: flex;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            width: 20vw;
        }

        footer {
            background-color: rgb(231, 222, 222);
            height: 15vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 1px solid black;
            bottom: 0px;
            margin-bottom: 0px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <header>Шапка страницы
    </header>
    <main>
        <div class="container">

            <p style="display: flex;">Основная часть</p>

            <div class="row">
                <div class="item">Еще 1</div>
                <div class="item">Еще 2</div>
                <div class="item" id="item-three">Еще 3</div>
            </div>

            <aside class="aside">
                <p>Боковая область</p>
            </aside>
        </div>
    </main>


    <footer class="flex-container">
        <section>Секция футера 1</section>
        <section>Секция футера 2</section>
        <section>Секция футера 3</section>
        <section>Секция футера 4</section>
    </footer>
</body>

</html>