<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header {

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgba(204, 198, 198, 0.863);
            height: 70px;
            border: 1px solid black;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(230, 230, 128);
            border: 1px solid black;
            padding: 15px;
            max-height: inherit;

        }

        article {
            display: flex;
            flex-direction: row;
            mar flex-wrap: wrap;
            border: 1px solid black;

        }
    </style>
</head>

<body>
    <header>Шапка страницы
    </header>
    <main>Основная часть
        <div>
            <article>Еще 1</article>
        </div>
        <div>
            <article>Еще 2</article>
        </div>
        <div>
            <article>Еще 3</article>
        </div>


        <div>
            <aside>Боковая область
            </aside>
        </div>
    </main>


    <footer>
        <section>Секция футера 1</section>
        <section>Секция футера 2</section>
        <section>Секция футера 3</section>
        <section>Секция футера 4</section>
    </footer>
</body>

</html>