<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: grey;
            grid-column: 1/4;
        }

        .main {
            display: grid;
            background-color: yellow;
        }

        .aside {
            display: grid;
            justify-items: center;
            align-items: center;
            background-color: green;
        }

        footer {
            display: grid;
            background-color: grey;
            grid-column: 1/4;
        }

        .container {
            display: grid;
            grid-template-columns: 3fr 1fr;
            height: 100vh;
            grid-template-rows: 10% 1fr 10%;

        }

        .item {
            display: grid;
            grid-template-columns: 40% 40%;
            grid-template-rows: 1fr 1fr;
            justify-content: center;
            align-items: center;
            grid-gap: 20px;

        }

        .item1,
        .item2,
        .item3 {
            background-color: #dfd223;
            display: grid;
            align-content: center;
            text-align: center;
            height: 60px;
        }

        .item3 {

            grid-column: 1/3;
        }

        .main-text {
            text-align: center;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 25px;
            align-items: center;
        }

        .section {
            background-color: whitesmoke;
            height: 60%;
            text-align: center;
            display: grid;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <header class="header">Шапка страницы </header>
        <main class="main">
            <p class="main-text">Основная часть</p>
            <div class="item">
                <section class="item1">еще 1</section>
                <section class="item2">еще 2</section>
                <section class="item3">еще 3</section>
            </div>
        </main>
        <aside class="aside">Боковая область</aside>

        <footer>
            <div class="footer">
                <section class="section">Секция футера 1</section>
                <section class="section">Секция футера 2</section>
                <section class="section">Секция футера 3</section>
                <section class="section">Секция футера 4</section>
            </div>
        </footer>
    </div>
</body>

</html>